{
	"folders": [
		{
			"name": "AnkitMandal",
			"path": "../../AnkitMandal"
		},
		{
			"name": "AwanMandal",
			"path": ".."
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true
	}
}